{
  "name": "blog-affiliate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "keyword-research": "node scripts/keyword-research.mjs",
    "new-content": "node scripts/new-content.mjs",
    "publish-post": "node scripts/publish-post.mjs",
    "generate-image": "node scripts/generate-image.mjs",
    "release": "node scripts/release-post.mjs",
    "auto-publish": "node scripts/auto-publish.mjs",
    "auto-schedule": "node scripts/auto-schedule.mjs",
    "queue-check": "node scripts/auto-publish.mjs --dry",
    "generate-discussions": "node scripts/generate-discussions.mjs",
    "generate-community-posts": "tsx scripts/generate-community-posts.mjs",
    "generate-content": "node scripts/generate-content.mjs",
    "refill-queue": "node scripts/research-and-queue.mjs",
    "status": "node scripts/content-status.mjs",
    "status-rebuild": "node scripts/content-status.mjs --rebuild",
    "status-keywords": "node scripts/content-status.mjs --keywords",
    "discover": "node scripts/discover-topics.mjs",
    "discover-force": "node scripts/discover-topics.mjs --force",
    "content-loop": "node scripts/content-loop.mjs",
    "loop-dry": "node scripts/content-loop.mjs --dry",
    "naver-login": "node scripts/naver-session.mjs login",
    "naver-check": "node scripts/naver-session.mjs check",
    "add-affiliate": "node scripts/add-affiliate.mjs",
    "schedule-install": "node scripts/setup-schedule.mjs install",
    "schedule-status": "node scripts/setup-schedule.mjs status",
    "apply-personas": "node scripts/apply-persona-seeds.mjs",
    "apply-personas-all": "node scripts/apply-persona-seeds.mjs --all",
    "gsc": "node scripts/gsc-monitor.mjs",
    "gsc-setup": "node scripts/gsc-setup.mjs",
    "gsc-queries": "node scripts/gsc-monitor.mjs --queries",
    "gsc-pages": "node scripts/gsc-monitor.mjs --pages",
    "gsc-history": "node scripts/gsc-monitor.mjs --history",
    "pipeline:d0": "node scripts/content-pipeline.mjs --phase d0",
    "pipeline:d2": "node scripts/content-pipeline.mjs --phase d2",
    "pipeline:d7": "node scripts/content-pipeline.mjs --phase d7",
    "pipeline:d30": "node scripts/content-pipeline.mjs --phase d30",
    "content:plan": "node scripts/batch-content-plan.mjs",
    "content:status": "node scripts/content-status.mjs --pipeline"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.87.0",
    "@supabase/supabase-js": "^2.103.0",
    "googleapis": "^171.4.0",
    "lucide-react": "^1.8.0",
    "marked": "^18.0.0",
    "next": "14.2.35",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.10.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv": "^17.4.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "playwright": "^1.59.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "4.21.0",
    "typescript": "^5"
  }
}
